<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas PPW Pertemuan 6</title>
    <link rel="stylesheet" href="tugas.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">
</head>
<body>
    <div class="bg">
        <div class="container">
            <div class="img-container">
                <!-- <img src="../article-preview-component-master/images/drawers.jpg" alt="" class="img-drawer"> -->
            </div>
            <div class="info">
                <h1 class="header1">Shift the overall look and feel by <br>
                    adding these wonderful touches <br>
                    to furniture in your home</h1>
                <p class="info-p">Ever been in a room and felt like something was missing? <br>
                Perhaps it felt slightly bare and uninviting. I've got some <br>
                simple tips to help you make any room feel complete</p>
                <div class="profile">
                    <div class="img-profile">
                        <img src="article-preview-component-master/images/avatar-michelle.jpg" alt="">
                    </div>
                    <div class="name-n-date">
                        <p><span style="color: hsl(217, 19%, 35%);"><b>Michelle Appleton</b></span></p>
                        <p>28 Jun 202</p>
                    </div>
                    <div class="icon">
                        <a href="#">
                            <img src="article-preview-component-master/images/icon-share.svg" alt="" class="share-icon">
                        </a>
                    </div>
                </div>
            </div>
            <div class="share"></div>
        </div>
    </div>
</body>
</html>