<!-- layout -->
<html>
    <head>
        <title>pertemuan 5 latihan 7</title>
        <style>
            body {
                font-size: 20px;
            }
            /* .container {
                align-content: center;
                width: 400px;
                height: auto;
                margin: 0px auto;
            } */
            header ,nav, aside, main, footer {
                background-color: blue;
                border-radius: 5px;
                color: white;
                text-align: center;
                margin: 5px;
                padding: 15px;
            }

            header {
                height: 50px;
            }
            main {
                width: 75%;
            }
            aside {
                height: 100px;
                width: 25%;
            }
            .isian {
                display: flex;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <header>
                header
            </header>
            <nav>
                navigation
            </nav>
            <div class="isian">
                <aside>
                    sidebar
                </aside>
                <main>
                    content
                </main>
            </div>
            <footer>
                footer
            </footer>
        </div>
    </body>
</html>