<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pertemuan 5 coba</title>
    <!-- anything in projector -->
    <style type="text/css">
        body {
            background: lightgray url('gambar.gif');
        }
        p.normal {
            font-weight: bold;
        }
        p#normal {
            font-weight: bold;
        }
        .italic {
            font : italic 900 12px arial
        }
        .borderous {
            border-style: double;
            border-width: 5px 10px 1px medium;
            border-color: #ff0000 #00ff00 #0000ff rgb(250,0,255);
            margin: 2px 4px 3px 80px;
            padding: 15px;
        }
        ul {
            list-style: url("../_test_img/iconmonstr-cloud-17-12.png");
        }
    </style>
</head>
<body>
    <p class="borderous">ini border duble</p>
    <p class="normal">ini paragaf 1</p>
    <p id="normal">ini paragraf 2</p>
    <p class="italic">ini paragraf 3</p>
    <span class="italic">ini span 1</span>
    <span class="normal">ini span 2</span>
    <ul>
        <li>teh tarik</li>
        <li>teh matcha</li>
        <li>teh bertumbuk</li>
    </ul>
</body>
</html>