<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mockup</title>
    <style>
        .container {
            width : 900px;
            margin: 0 auto;
            background-color: white;
        }

        body {
            background-color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        .wideImage {
            height: 300px;
            text-align: center;
            line-height: 300px;
            background-color: lightgray;
            position: relative;
        }

        .btn_active {
            height: 30px;
            width: 170px;
            background-color: grey;
            position: static;
            margin-top: 5px;
            display: inline-block;
            padding: 5px 15px;
            text-align: center;
        }

        .btn_recent_update {
            height: 30px;
            width: 170px;
            background-color: lightgray;
            margin-left: 10px;
            position: relative;
            top: 0;
            display: inline-block;
            padding: 5px 15px;
            text-align: center;
        }

        .btn_messages {
            height: 30px;
            width: 170px;
            background-color: lightgray;
            margin-left: 10px;
            position: relative;
            top: 0;
            display: inline-block;
            padding: 5px 15px;
            text-align: center;
        }

        .your_profile {
            height: 900px;
            width: 255px;
            display: inline-block;
            background-color: lightgray;
            margin-left: 10px ;
        }
    </style>
</head>
<body>
    
<div class="container">
    <div class="wideImage">
        <p>Wide image</p>
    </div>

    <div class="btn_active">
        <p>btn active: following</p>
    </div>

    <div class="btn_recent_update">
        <p>btn recent update</p>
    </div>

    <div class="btn_messages">
        <p>btn: messages</p>
    </div>

    <div class="your_profile">
        <p>your your profile</p>
    </div>
</div>

</body>
</html>