<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>soal 2 - emilio</title>
    <style>
        .container {
            border: solid black 1px;
            padding: 5px;
        }
        .form-nama, .form-email, .form-dob, .form-gender {
            width: 99%;
        }
        .form-gender {
            margin-bottom: 50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <p><b>Silahkan isi formulir di bawah ini :</b></p>
        <form action="\">
            <p>Nama (Wajib Diisi)</p>
            <input class="form-nama" type="text">
            <p>Email (Wajib Diisi)</p>
            <input type="email" name="email" id="" class="form-email">
            <p>Tanggal Lahir (Wajib Diisi)</p>
            <input type="date" name="dob" id="dob" class="form-dob">
            <p>Jenis Kelamin (Wajib Diisi</p>
            <select name="gender" id="gender" class="form-gender">
                <option value="Laki-laki">Laki-laki</option>
                <option value="Perempuan">Perempuan</option>
            </select>
        </form>
    </div>
</body>
</html>