<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>soal1 pts - emilio</title>
    <style>
        .container {
            border: solid black 0.1px;
            padding: 10px;
        }

        h1 {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
        }

        .uts {
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1> <span style="text-decoration: underline; text-decoration-color: red; text-decoration-style: wavy;display: inline-block;"> Praktikum </span> <span style="color: green;">Pemrograman</span> Web <span style="color: red;">1</span></h1>
        <p class="uts" style="color: cyan;"> <span style="text-decoration: underline;text-decoration-color: red; text-decoration-style:wavy;"> Ujian </span> Tengah Semester</p>
        <p>Oleh: NIM - Nama Anda</p>
    </div>
</body>
</html>