<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>soal 4 - emilio</title>
    <link rel="stylesheet" href="soal4.css">
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="container-gambar">
                <div class="gambar">
                    <img src="assets/user.png" alt="">
                    <p>Nama saya</p>
                </div>
            </div>
            <div class="container-info">
                <div class="bg-ugm"><img src="assets/ugm.png" alt=""></div>
                <div class="info">
                    <!-- <p>NIM : 123456</p> -->
                    <span>NIM</span> <span>:</span> <span>123456</span>
                </div>
                <div class="info">
                    <!-- <p>Kelas : PPW 1</p> -->
                    <span>Kelas</span> <span>:</span> <span>PPW1</span>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="container-gambar">
                <div class="gambar">
                    <img src="assets/user.png" alt="">
                    <p>Nama saya</p>
                </div>
            </div>
            <div class="container-info">
                <div class="bg-ugm"><img src="assets/ugm.png" alt=""></div>
                <div class="info">
                    <!-- <p>NIM : 123456</p> -->
                    <span>NIM</span> <span>:</span> <span>123456</span>
                </div>
                <div class="info">
                    <!-- <p>Kelas : PPW 1</p> -->
                    <span>Kelas</span> <span>:</span> <span>PPW1</span>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="container-gambar">
                <div class="gambar">
                    <img src="assets/user.png" alt="">
                    <p>Nama saya</p>
                </div>
            </div>
            <div class="container-info">
                <div class="bg-ugm"><img src="assets/ugm.png" alt=""></div>
                <div class="info">
                    <!-- <p>NIM : 123456</p> -->
                    <span>NIM</span> <span>:</span> <span>123456</span>
                </div>
                <div class="info">
                    <!-- <p>Kelas : PPW 1</p> -->
                    <span>Kelas</span> <span>:</span> <span>PPW1</span>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="container-gambar">
                <div class="gambar">
                    <img src="assets/user.png" alt="">
                    <p>Nama saya</p>
                </div>
            </div>
            <div class="container-info">
                <div class="bg-ugm"><img src="assets/ugm.png" alt=""></div>
                <div class="info">
                    <!-- <p>NIM : 123456</p> -->
                    <span>NIM</span> <span>:</span> <span>123456</span>
                </div>
                <div class="info">
                    <!-- <p>Kelas : PPW 1</p> -->
                    <span>Kelas</span> <span>:</span> <span>PPW1</span>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="container-gambar">
                <div class="gambar">
                    <img src="assets/user.png" alt="">
                    <p>Nama saya</p>
                </div>
            </div>
            <div class="container-info">
                <div class="bg-ugm"><img src="assets/ugm.png" alt=""></div>
                <div class="info">
                    <!-- <p>NIM : 123456</p> -->
                    <span>NIM</span> <span>:</span> <span>123456</span>
                </div>
                <div class="info">
                    <!-- <p>Kelas : PPW 1</p> -->
                    <span>Kelas</span> <span>:</span> <span>PPW1</span>
                </div>
            </div>
        </div>

    </div>
</body>
</html>