.card {
    position: relative;
    border: red solid 1px;
    width: 200px;
    height: 300px;
    border-radius: 10px;
}
.container-gambar {
    border-radius: 10px 10px 0 0;
    background-color: red;
    width: 93,5%;
    height: 40%;
    padding: 15px;
}

.gambar {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* margin-top: 10px; */
}
.gambar > img {
    width: 55%;
}
.container-info {
    margin: 0;
    padding: 0;
    position: relative;
    width: 100%;
    height: 100%;
    /* background-image: url("assets/ugm.png");
    background-size: cover; */
}

.container-info .info {
    display: flex;
    justify-content: space-evenly;
}

.bg-ugm {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    z-index: -1;
}

.bg-ugm > img {
    width: 70%;
}

.container { 
    display: flex;
    gap: 10px;
}

/* responsive */
@media all and (max-width : 767px) {
    .container {
        display: flex;
        flex-wrap: wrap;
        flex-grow: 1;
        border: black solid 1px;
        row-gap: 10px;
    }
    .card {
        width: 600px;
        height: 500px;
    }

    .gambar {
        width: 40%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;;
    }

    .bg-ugm > img {
        width: 45%;
    }
}

@media all and (max-width : 1024px) {
    .container {
        border: black solid 1px;
        display: flex;
        flex-grow: 2;
        flex-wrap: wrap;
    }
    .card {
        width: 400px;
        height: 350px;
    }

    .gambar {
        width: 40%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
    }
    .bg-ugm > img {
        width: 40%;
    }

}

@media all and (min-width : 1025px) {
    .container {
        border: pink solid 1px;
        display: flex;
        flex-grow: 4;
        flex-wrap: wrap;
    }

    .card {
        width: 250px;
    }

    .gambar { 
        width: 45%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
    }

    .bg-ugm > img {
        width: 50%;
    }
}
