<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>membuat navbar</title>
    <style>
        ul {
            list-style-type: none;
            overflow: hidden;
            background-color:lightgray;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
        }

        li {
            float: left;
        }
        li a{
            display: block;
            padding: 10px;
            text-decoration: none;
        }

        a:hover {
            background-color: grey;
            color: white;
        }

        /* a:visited {
            color: black;
        } */

        .content {
            background-color: lightslategrey;
            height: 1200px;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="https://elok.ugm.ac.id/my/" target="_blank">p elok</a></li>
        <li><a href="#">Menu 1</a></li>
        <li><a href="#">Menu 2</a></li>
        <li><a href="#">Menu 3</a></li>
        <li><a href="#">Menu 4</a></li>
        <li><a href="">Menu 5</a></li>
        <li><a href="">Menu 6</a></li>
    </ul>

    <div class="content"></div>
</body>
</html>